{
  "name": "bulwark-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen": "oazapfts openapi.json src/api/generated.ts",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@oazapfts/runtime": "^1.2.0",
    "bits-ui": "^2.18.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "oazapfts": "^7.5.0",
    "svelte": "^5.56.1",
    "svelte-check": "^4.5.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
